<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h2>REST API : ressources</h2>
<br />
<ul>
    <li>
        <a href="/TestApi/Users" class="button">Users</a>
    </li>
    <li>
        <a href="/TestApi/UserByKey" class="button">User by key</a>
    </li>
    <li>
        <a href="/TestApi/UsersByFeature" class="button">Users by feature</a>
    </li>
    <li>
        <a href="/TestApi/FeaturesByLcid" class="button">Features localized</a>
    </li>
    <li>
        <a href="/TestApi/FeaturesByUser" class="button">Features by user</a>
    </li>
    <li>
        <a href="/TestApi/LimitationByFeatureByUser" class="button">Limitation by feature by user</a>
    </li>
    <li>
        <a href="/TestApi/OffersByLcid" class="button">Offers localized</a>
    </li>
    <li>
        <a href="/TestApi/OffersByUser" class="button">Offers by user</a>
    </li>
    <li>
        <a href="/TestApi/DealsByUser" class="button">Deals by user</a>
    </li>
    <li>
        <a href="/TestApi/Trial" class="button">Trial</a>
    </li>
</ul>
